{
  "name": "realty-connect",
  "version": "1.0.0",
  "description": "부동산 투자 커뮤니티 플랫폼",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "type-check": "cd client && npm run type-check && cd ../server && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "real-estate",
    "investment",
    "community",
    "korean",
    "english"
  ],
  "author": "Jaewon Han",
  "license": "MIT"
} 