{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/.next",
  "installCommand": "cd client && npm install",
  "devCommand": "cd client && npm run dev",
  "framework": "nextjs",
  "functions": {
    "client/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
} 